[flake8]
exclude = .git,__pycache__,env,venv,tests,anicli_ru/anicli.py
max-line-length = 120
max-complexity = 4

[mypy]
python_version = 3.8
exclude=(tests|venv|setup\.py)

[tool:pytest]
addopts = --cov --ignore=anicli.py,main.py,setup.py